APP_ENV=local
APP_URL=http://api-report.eggsmartpos.local:8304
DB_CONNECTION=mysql
DB_HOST=go-mariadb
DB_PORT=3306
DB_DATABASE=go_echo
DB_USERNAME=root
DB_PASSWORD=suraboy

GOOGLE_APPLICATION_CREDENTIALS=service-account-key.json
