version: '3.7'

services:
  go-echo:
    container_name: go-echo
    build:
      dockerfile: docker/Dockerfile
      context: .
    restart: always
    ports:
      - "7304:8080"
    volumes:
      - ./:/app:cached
      - ./.env.local:/app/.env:cached
    environment:
      APP_ENV: local
    networks:
      network-horeca:
        aliases:
          - go-echo.eggsmartpos.local
networks:
  network-horeca:
    external: true
